import os
import csv

threshold = 19
threshold1 = 25
threshold2 = 20
input_file = '/light_curve23afq.csv'
output_file = '/content/output_err12.csv'

with open(input_file, 'r') as file_in, open(output_file, 'w', newline='') as file_out:
    reader = csv.reader(file_in)
    writer = csv.writer(file_out)

    header = next(reader)
    writer.writerow([header[0], header[5], header[6]])  # Write only column 1 (x-value) and column 7 (y-value) headers

    for row in reader:
        try:
            x_value = float(row[0])
            y_value = float(row[5])
            z_value = float(row[6])



            if y_value < threshold and z_value < threshold2:
              writer.writerow([x_value, y_value, z_value])  # Write only column 1 and column 7 values


        except ValueError:
            continue




---------------------------------------------------------------------------------





import csv
import matplotlib.pyplot as plt

input_file = '/content/output_err12.csv'  # Replace with your CSV file path

x_data = []
y_data = []

with open(input_file, 'r') as file:
    reader = csv.reader(file)

    # Skip the first row
    next(reader)

    for row in reader:
        x_data.append(float(row[0]))  # Assuming x-values are in the first column
        y_data.append(float(row[1]))  # Assuming y-values are in the second column

# Plot the data
plt.plot(x_data, y_data)
plt.gca().invert_yaxis()
plt.xlabel('HJD')
plt.ylabel('Magnitude')
plt.title('Periodicity Gaia23afq')
plt.show()
