# Convert HJD to UTC (1 day)

from astropy.time import Time

# Define the HJD value
hjd_value = 2454508.60779

# Convert HJD to UTC
time = Time(hjd_value, format='jd', scale='utc')

# Get the converted time in a convenient format
converted_time = time.iso

print("Converted Time (UTC):", converted_time)




----------------------------------------------------------------------------------------------



# Convert HJD to UTC (array of data)

from astropy.time import Time
import numpy as np

# Convert HJD array to UTC array
time = Time(hjd_values, format='jd', scale='utc')

# Get the converted time array in a convenient format
converted_time = time.iso

print("Converted Time (UTC):", converted_time)
